{
  "name": "pres-view",
  "version": "0.1.0",
  "description": "Presentaion viewer",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:yodairish/pres-view.git"
  },
  "author": "Yodairish",
  "devDependencies": {
    "autoprefixer-core": "^5.1.5",
    "babel-core": "^4.0.1",
    "babel-jest": "^4.0.0",
    "babel-loader": "^4.0.0",
    "bower": "^1.3.12",
    "csswring": "^3.0.1",
    "es6-shim": "^0.25.0",
    "esprima-fb": "^12001.1.0-dev-harmony-fb",
    "flux": "^2.0.1",
    "gemini": "^0.9.8",
    "gulp": "^3.8.11",
    "gulp-concat": "^2.5.2",
    "gulp-csscomb": "^3.0.3",
    "gulp-jscs": "^1.4.0",
    "gulp-jshint": "^1.9.2",
    "gulp-postcss": "^4.0.3",
    "gulp-react": "^2.0.0",
    "gulp-sourcemaps": "^1.3.0",
    "gulp-webpack": "^1.2.0",
    "jest-cli": "^0.2.2",
    "jscs": "^1.11.3",
    "jscs-jsdoc": "^0.4.4",
    "keymirror": "^0.1.1",
    "merge-stream": "^0.1.7",
    "pleeease-filters": "^1.0.0",
    "postcss-custom-properties": "^3.0.1",
    "postcss-import": "^5.0.3",
    "postcss-mixins": "^0.1.1",
    "react": "^0.12.2",
    "webpack": "^1.5.3",
    "whatwg-fetch": "^0.7.0"
  },
  "jest": {
    "setupEnvScriptFile": "<rootDir>/node_modules/es6-shim/es6-shim.js",
    "scriptPreprocessor": "<rootDir>/node_modules/babel-jest",
    "testPathDirs": [
      "<rootDir>/components",
      "<rootDir>/js"
    ],
    "unmockedModulePathPatterns": [
      "react",
      "es6-shim",
      "keymirror",
      "events"
    ]
  },
  "license": "MIT",
  "homepage": "https://github.com/yodairish/pres-view"
}
